<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSingIn">

    <fragment
        android:id="@+id/fragmentSingIn"
        android:name="com.example.georgiandishes.AuthFragments.FragmentSingIn"
        android:label="fragment_sing_in"
        tools:layout="@layout/fragment_sing_in" >
        <action
            android:id="@+id/action_signIn_to_main"
            app:destination="@+id/fragmentMainScreen" />
        <action
            android:id="@+id/action_signIn_to_forgetPassword"
            app:destination="@id/fragmentForgetPassword" />

        <action
            android:id="@+id/action_signIn_to_createAccount"
            app:destination="@id/fragmentCreateNewAccount" />
    </fragment>



    <fragment
        android:id="@+id/fragmentMainScreen"
        android:name="com.example.georgiandishes.MainPage.FragmentMainScreen"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_main_to_signIn"
            app:destination="@id/fragmentSingIn"
            app:popUpToInclusive="true"
            app:popUpTo="@id/fragmentMainScreen"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentCreateNewAccount"
        android:name="com.example.georgiandishes.AuthFragments.FragmentCreateNewAccount"
        android:label="fragment_create_new_account"
        tools:layout="@layout/fragment_create_new_account" >
        <action
            android:id="@+id/action_createAccount_to_signIn"
            app:destination="@id/fragmentSingIn"
            app:popUpTo="@id/fragmentSingIn"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentForgetPassword"
        android:name="com.example.georgiandishes.AuthFragments.FragmentForgetPassword"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/action_forgetPassword_to_signIn"
            app:destination="@id/fragmentSingIn"
            app:popUpTo="@id/fragmentSingIn"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>