<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainPage.MenuFragment.FragmentMenu">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Menu"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jgarkavas Industires"
        android:textSize="20sp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="50dp"/>




    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edittext_background"
        android:layout_gravity="bottom"/>

    <TextView
        android:id="@+id/textViewPRofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:drawablePadding="45dp"
        android:paddingStart="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:textSize="20sp"
        android:drawableLeft="@drawable/person_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_marginRight="25dp"/>
    <TextView
        android:id="@+id/textViewChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:drawablePadding="45dp"
        android:paddingStart="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="270dp"
        android:gravity=""
        android:drawableLeft="@drawable/changepassword"
        android:textSize="20sp"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_marginRight="25dp"        />
    <TextView
        android:id="@+id/textViewRules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ruls"
        android:drawablePadding="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="340dp"
        android:textSize="20sp"
        android:paddingStart="8dp"
        android:drawableLeft="@drawable/ruls"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_marginRight="25dp"
        />
    <TextView
        android:id="@+id/textViewContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:text="Contact"
        android:drawablePadding="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="410dp"
        android:textSize="20sp"
        android:drawableLeft="@drawable/contact"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_marginRight="25dp"/>
    <TextView
        android:id="@+id/textViewAboutApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About App"
        android:drawablePadding="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="480dp"
        android:paddingStart="8dp"
        android:textSize="20sp"
        android:drawableLeft="@drawable/info"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_marginRight="25dp"/>


</FrameLayout>